{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Odyssey2Settings": {
    "urlWisnetApi": "http://10.0.0.4:5000/api",
    "MessageApi": "odyssey2API.iml",
    "WisnetToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjIxNDU2MjkzNDEsImlzcyI6Im9keXNzZXkyLm1pNHAuY29tIiwiYXVkIjoib2R5c3NleTIubWk0cC5jb20ifQ.oqb08v8o1JMqtSoK91bpogug4cPCSx7Dp-cVsenqmsc",
    "MI4PK": "Ekg667dFtwqKK2875"
  },
  "WisnetAPI": {
    "Issuer": "odyssey2.mi4p.com",
    "Key": "Ekg667dFtwqKK2875"
  },
  "AllowedHosts": "*"
}
